!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Bio	../ksiga/kmerutil.py	/^import Bio.SeqIO as SeqIO$/;"	kind:namespace	line:12
Counter	../ksiga/kmerutil.py	/^from collections import Counter$/;"	kind:namespace	line:9
DISTANCE_FUNCTION	../ksiga/distance.py	/^DISTANCE_FUNCTION = {$/;"	kind:variable	line:133
KMERD_TP	../ksiga/ksignature.py	/^    KMERD_TP = "\/kmer\/{size}\/data"$/;"	kind:variable	line:19
KMERI_TP	../ksiga/ksignature.py	/^    KMERI_TP = "\/kmer\/{size}\/indices"$/;"	kind:variable	line:20
KMERS_TP	../ksiga/ksignature.py	/^    KMERS_TP = "\/kmer\/{size}\/shape"$/;"	kind:variable	line:21
KMER_ARR	../ksiga/kmerutil.py	/^KMER_ARR = ["A", "C", "G", "T"]$/;"	kind:variable	line:15
KMER_DIC	../ksiga/kmerutil.py	/^KMER_DIC = {"A":1, "C":2, "G":3, "T":4}$/;"	kind:variable	line:16
KMER_TP	../ksiga/ksignature.py	/^    KMER_TP = "\/kmer\/{size}"$/;"	kind:variable	line:18
KmerSignature	../ksiga/fsig.py	/^from ksiga.ksignature import KmerSignature$/;"	kind:namespace	line:14
KmerSignature	../ksiga/ksignature.py	/^class KmerSignature(object):$/;"	kind:class	line:13
NUCLEOTIDE_REGEX	../ksiga/kmerutil.py	/^NUCLEOTIDE_REGEX = re.compile("[^ATGC]")$/;"	kind:variable	line:19
Parallel	../ksiga/distance.py	/^from joblib import Parallel, delayed$/;"	kind:namespace	line:17
QUIET	../ksiga/logutil.py	/^QUIET = False$/;"	kind:variable	line:9
SETUPARG	../setup.py	/^SETUPARG = {$/;"	kind:variable	line:21
SeqIO	../ksiga/kmerutil.py	/^import Bio.SeqIO as SeqIO$/;"	kind:namespace	line:12
__author__	../ksiga/__init__.py	/^__author__ = 'Preecha Patumcharoenpol'$/;"	kind:variable	line:7
__init__	../ksiga/ksignature.py	/^    def __init__(self, pointer):$/;"	kind:member	line:23
__init__.py	../ksiga/__init__.py	1;"	kind:file	line:1
__version__	../ksiga/__init__.py	/^from ksiga.version import version as __version__$/;"	kind:namespace	line:9
_calculate_acf	../ksiga/fsig.py	/^def _calculate_acf(spmatrix):$/;"	kind:function	line:321
_calculate_chunk	../ksiga/distance.py	/^def _calculate_chunk(chunks, matrix):$/;"	kind:function	line:53
_calculate_cre	../ksiga/fsig.py	/^def _calculate_cre(array0, array1, array2):$/;"	kind:function	line:40
_calculate_ocf	../ksiga/fsig.py	/^def _calculate_ocf(spmatrix):$/;"	kind:function	line:333
_find_yintercept	../ksiga/fsig.py	/^def _find_yintercept(x, y, percent):$/;"	kind:function	line:301
_grouper	../ksiga/distance.py	/^def _grouper(n, iterable, padvalue=None):$/;"	kind:function	line:64
acf_kmer	../ksiga/main.py	/^def acf_kmer(args):$/;"	kind:function	line:210
argparse	../ksiga/main.py	/^import argparse$/;"	kind:namespace	line:6
args	../ksiga/main.py	/^    args = parser.parse_args(sys.argv[1:2])$/;"	kind:variable	line:60
average_common_feature	../ksiga/main.py	/^def average_common_feature(args):$/;"	kind:function	line:119
build_csr_matrix_from_fasta	../ksiga/kmerutil.py	/^def build_csr_matrix_from_fasta(fh, ksize):$/;"	kind:function	line:107
build_multiple_signature	../ksiga/fsig.py	/^def build_multiple_signature(fasta, ksizemin, ksizemax, store):$/;"	kind:function	line:373
build_signature	../ksiga/fsig.py	/^def build_signature(fasta, ksize, store):$/;"	kind:function	line:349
calculate_acf_kmer	../ksiga/fsig.py	/^def calculate_acf_kmer(stores, start_k, stop_k):$/;"	kind:function	line:229
calculate_average_common_feature	../ksiga/fsig.py	/^def calculate_average_common_feature(stores, ksize):$/;"	kind:function	line:129
calculate_cre_kmer	../ksiga/fsig.py	/^def calculate_cre_kmer(indexFilename, start_k, stop_k):$/;"	kind:function	line:197
calculate_obsff	../ksiga/fsig.py	/^def calculate_obsff(stores, ksize):$/;"	kind:function	line:170
calculate_ofc	../ksiga/fsig.py	/^def calculate_ofc(stores, ksize):$/;"	kind:function	line:279
calculate_ofc_kmer	../ksiga/fsig.py	/^def calculate_ofc_kmer(stores, start_k, stop_k):$/;"	kind:function	line:249
calculate_relative_entropy	../ksiga/fsig.py	/^def calculate_relative_entropy(indexFilename, ksize):$/;"	kind:function	line:23
cmd	../ksiga/main.py	/^    cmd = commands.get(args.command)$/;"	kind:variable	line:65
copen	../ksiga/util.py	/^def copen(filename, mode="r", encoding="utf-8", **kwargs):$/;"	kind:function	line:6
cosine_distance	../ksiga/distance.py	/^def cosine_distance(m, n_thread=1):$/;"	kind:function	line:73
cre_kmer	../ksiga/main.py	/^def cre_kmer(args):$/;"	kind:function	line:174
create_kmer_loc_fn	../ksiga/kmerutil.py	/^def create_kmer_loc_fn(size):$/;"	kind:function	line:65
decode	../ksiga/kmerutil.py	/^def decode(code, length):$/;"	kind:function	line:46
delayed	../ksiga/distance.py	/^from joblib import Parallel, delayed$/;"	kind:namespace	line:17
distance	../ksiga/main.py	/^    from ksiga import distance$/;"	kind:namespace	line:294
distance.py	../ksiga/distance.py	1;"	kind:file	line:1
encode	../ksiga/kmerutil.py	/^def encode(k):$/;"	kind:function	line:37
euclidian_distance	../ksiga/distance.py	/^def euclidian_distance(m, n_thread=1):$/;"	kind:function	line:87
find_packages	../setup.py	/^from setuptools import setup, find_packages$/;"	kind:namespace	line:5
fromfilename	../ksiga/ksignature.py	/^    def fromfilename(cls, filename):$/;"	kind:member	line:81
fromstore	../ksiga/ksignature.py	/^    def fromstore(cls, store):$/;"	kind:member	line:87
fsig	../ksiga/main.py	/^    import ksiga.fsig as fsig$/;"	kind:namespace	line:293
fsig	../ksiga/main.py	/^from ksiga import fsig$/;"	kind:namespace	line:16
fsig	../test/test_fsig.py	/^import ksiga.fsig as fsig$/;"	kind:namespace	line:5
fsig.py	../ksiga/fsig.py	1;"	kind:file	line:1
generateMers	../ksiga/kmerutil.py	/^def generateMers(size=4):$/;"	kind:function	line:56
generate_distance_matrix	../ksiga/main.py	/^def generate_distance_matrix(args):$/;"	kind:function	line:284
get_kmer	../ksiga/ksignature.py	/^    def get_kmer(self, ksize):$/;"	kind:member	line:38
gzip	../ksiga/main.py	/^import gzip$/;"	kind:namespace	line:9
gzip	../ksiga/util.py	/^import gzip$/;"	kind:namespace	line:3
h5py	../ksiga/fsig.py	/^import h5py$/;"	kind:namespace	line:10
h5py	../ksiga/ksignature.py	/^import h5py$/;"	kind:namespace	line:9
handle	../ksiga/logutil.py	/^handle = sys.stderr$/;"	kind:variable	line:10
has_indices	../ksiga/sparse_util.py	/^def has_indices(sparseArray, index):$/;"	kind:function	line:10
has_kmer	../ksiga/ksignature.py	/^    def has_kmer(self, ksize):$/;"	kind:member	line:60
id_fn	../ksiga/kmerutil.py	/^id_fn = lambda x: x$/;"	kind:variable	line:22
index	../ksiga/main.py	/^def index(args):$/;"	kind:function	line:69
interp1d	../ksiga/fsig.py	/^from scipy.interpolate import interp1d$/;"	kind:namespace	line:9
is_exe	../ksiga/util.py	/^    def is_exe(fpath):$/;"	kind:function	line:23
itertools	../ksiga/distance.py	/^import itertools$/;"	kind:namespace	line:11
itertools	../ksiga/kmerutil.py	/^import itertools$/;"	kind:namespace	line:8
jaccard_distance	../ksiga/distance.py	/^def jaccard_distance(csr, n_thread=1, epsilon=1):$/;"	kind:function	line:100
jensen_distance	../ksiga/distance.py	/^def jensen_distance(m, n_thread=2):$/;"	kind:function	line:21
js_distance	../ksiga/mmath.py	/^def js_distance(p, q):$/;"	kind:function	line:140
js_divergence	../ksiga/mmath.py	/^def js_divergence(p, q):$/;"	kind:function	line:120
kl_divergence	../ksiga/mmath.py	/^def kl_divergence(p, q):$/;"	kind:function	line:93
kmer	../test/test_kmer.py	/^import ksiga.kmerutil as kmer$/;"	kind:namespace	line:3
kmer_count	../ksiga/kmerutil.py	/^def kmer_count(seq, ksize, keyfn=id_fn):$/;"	kind:function	line:76
kmer_count_fasta	../ksiga/kmerutil.py	/^def kmer_count_fasta(f, ksize=13, keyfn=id_fn):$/;"	kind:function	line:98
kmer_location	../ksiga/kmerutil.py	/^def kmer_location(kmer):$/;"	kind:function	line:24
kmerutil	../ksiga/fsig.py	/^from ksiga import kmerutil$/;"	kind:namespace	line:16
kmerutil.py	../ksiga/kmerutil.py	1;"	kind:file	line:1
ksiga	../bin/ksiga	1;"	kind:file	line:1
ksiga	../ksiga/distance.py	/^import ksiga.mmath as mmath$/;"	kind:namespace	line:19
ksiga	../ksiga/fsig.py	/^import ksiga.ksignature as ksignature$/;"	kind:namespace	line:13
ksiga	../ksiga/fsig.py	/^import ksiga.sparse_util as su$/;"	kind:namespace	line:15
ksiga	../ksiga/main.py	/^    import ksiga.fsig as fsig$/;"	kind:namespace	line:293
ksiga	../ksiga/mmath.py	/^import ksiga.sparse_util as su$/;"	kind:namespace	line:9
ksiga	../test/test_fsig.py	/^import ksiga.fsig as fsig$/;"	kind:namespace	line:5
ksiga	../test/test_kmer.py	/^import ksiga.kmerutil as kmer$/;"	kind:namespace	line:3
ksignature	../ksiga/fsig.py	/^import ksiga.ksignature as ksignature$/;"	kind:namespace	line:13
ksignature.py	../ksiga/ksignature.py	1;"	kind:file	line:1
list_all_kmer	../ksiga/ksignature.py	/^    def list_all_kmer(self):$/;"	kind:member	line:73
log_shannon_entropy	../ksiga/mmath.py	/^def log_shannon_entropy(log_p):$/;"	kind:function	line:27
logsumexp	../ksiga/mmath.py	/^from scipy.misc import logsumexp$/;"	kind:namespace	line:7
logutil	../ksiga/fsig.py	/^from ksiga import logutil$/;"	kind:namespace	line:17
logutil	../ksiga/main.py	/^from ksiga import logutil$/;"	kind:namespace	line:15
logutil.py	../ksiga/logutil.py	1;"	kind:file	line:1
main	../bin/ksiga	/^from ksiga.main import main$/;"	kind:namespace	line:3
main	../ksiga/main.py	/^def main():$/;"	kind:function	line:34
main.py	../ksiga/main.py	1;"	kind:file	line:1
math	../ksiga/fsig.py	/^import math$/;"	kind:namespace	line:7
max_shannon_entropy	../ksiga/mmath.py	/^def max_shannon_entropy(n):$/;"	kind:function	line:43
mmath	../ksiga/distance.py	/^import ksiga.mmath as mmath$/;"	kind:namespace	line:19
mmath.py	../ksiga/mmath.py	1;"	kind:file	line:1
normalize	../ksiga/main.py	/^from sklearn.preprocessing import normalize$/;"	kind:namespace	line:13
normalized_mutation_entropy	../ksiga/mmath.py	/^def normalized_mutation_entropy(counts, total_cts=None):$/;"	kind:function	line:64
notify	../ksiga/logutil.py	/^def notify(msg):$/;"	kind:function	line:26
np	../ksiga/distance.py	/^import numpy as np$/;"	kind:namespace	line:14
np	../ksiga/fsig.py	/^import numpy as np$/;"	kind:namespace	line:11
np	../ksiga/kmerutil.py	/^import numpy as np$/;"	kind:namespace	line:11
np	../ksiga/ksignature.py	/^import numpy as np$/;"	kind:namespace	line:8
np	../ksiga/main.py	/^import numpy as np$/;"	kind:namespace	line:12
np	../ksiga/mmath.py	/^import numpy as np$/;"	kind:namespace	line:6
np	../ksiga/sparse_util.py	/^import numpy as np$/;"	kind:namespace	line:6
np	../test/test_fsig.py	/^import numpy as np$/;"	kind:namespace	line:3
np	../test/test_sarray.py	/^import numpy as np$/;"	kind:namespace	line:3
observe_feature_frequency	../ksiga/main.py	/^def observe_feature_frequency(args):$/;"	kind:function	line:147
ofc_kmer	../ksiga/main.py	/^def ofc_kmer(args):$/;"	kind:function	line:246
openner	../ksiga/main.py	/^def openner(filename, **kwargs):$/;"	kind:function	line:19
os	../ksiga/ksignature.py	/^import os$/;"	kind:namespace	line:6
os	../ksiga/logutil.py	/^import os$/;"	kind:namespace	line:7
os	../ksiga/main.py	/^import os$/;"	kind:namespace	line:8
os	../ksiga/util.py	/^    import os$/;"	kind:namespace	line:22
os	../setup.py	/^import os$/;"	kind:namespace	line:3
pairwise	../ksiga/distance.py	/^from sklearn.metrics import pairwise$/;"	kind:namespace	line:15
pathlib	../ksiga/main.py	/^import pathlib$/;"	kind:namespace	line:10
pd	../ksiga/main.py	/^    import pandas as pd$/;"	kind:namespace	line:156
re	../ksiga/kmerutil.py	/^import re$/;"	kind:namespace	line:7
rebuild_sparse_matrix	../ksiga/fsig.py	/^rebuild_sparse_matrix = ksignature.rebuild_sparse_matrix$/;"	kind:variable	line:20
rebuild_sparse_matrix	../ksiga/ksignature.py	/^def rebuild_sparse_matrix(stores, ksize):$/;"	kind:function	line:92
relative_entropy	../ksiga/main.py	/^def relative_entropy(args):$/;"	kind:function	line:100
scipy	../ksiga/distance.py	/^    import scipy.sparse as sp$/;"	kind:namespace	line:109
scipy	../ksiga/ksignature.py	/^import scipy.sparse as sps$/;"	kind:namespace	line:10
scipy	../test/test_sarray.py	/^import scipy.sparse as sps$/;"	kind:namespace	line:4
searchsorted	../ksiga/sparse_util.py	/^def searchsorted(haystack, needle):$/;"	kind:function	line:40
setup	../setup.py	/^from setuptools import setup, find_packages$/;"	kind:namespace	line:5
setup.py	../setup.py	1;"	kind:file	line:1
shannon_entropy	../ksiga/mmath.py	/^def shannon_entropy(p):$/;"	kind:function	line:12
sp	../ksiga/distance.py	/^    import scipy.sparse as sp$/;"	kind:namespace	line:109
sparse_js_distance	../ksiga/mmath.py	/^def sparse_js_distance(p, q):$/;"	kind:function	line:215
sparse_js_divergence	../ksiga/mmath.py	/^def sparse_js_divergence(p, q):$/;"	kind:function	line:195
sparse_kl_divergence	../ksiga/mmath.py	/^def sparse_kl_divergence(p, q):$/;"	kind:function	line:162
sparse_util.py	../ksiga/sparse_util.py	1;"	kind:file	line:1
sps	../ksiga/ksignature.py	/^import scipy.sparse as sps$/;"	kind:namespace	line:10
sps	../test/test_sarray.py	/^import scipy.sparse as sps$/;"	kind:namespace	line:4
squareform	../ksiga/distance.py	/^from scipy.spatial.distance import squareform$/;"	kind:namespace	line:16
su	../ksiga/fsig.py	/^import ksiga.sparse_util as su$/;"	kind:namespace	line:15
su	../ksiga/mmath.py	/^import ksiga.sparse_util as su$/;"	kind:namespace	line:9
su	../test/test_sarray.py	/^from ksiga import sparse_util as su $/;"	kind:namespace	line:6
subprocess	../setup.py	/^import subprocess$/;"	kind:namespace	line:4
sys	../ksiga/logutil.py	/^import sys$/;"	kind:namespace	line:6
sys	../ksiga/main.py	/^import sys$/;"	kind:namespace	line:7
test_fsig.py	../test/test_fsig.py	1;"	kind:file	line:1
test_has_indices	../test/test_sarray.py	/^def test_has_indices():$/;"	kind:function	line:8
test_intercept	../test/test_fsig.py	/^def test_intercept():$/;"	kind:function	line:7
test_jensen_distance	../test/test_mmath.py	/^def test_jensen_distance():$/;"	kind:function	line:4
test_kb_divergence	../test/test_mmath.py	/^def test_kb_divergence():$/;"	kind:function	line:7
test_kmer.py	../test/test_kmer.py	1;"	kind:file	line:1
test_locgenerateKmer	../test/test_kmer.py	/^def test_locgenerateKmer():$/;"	kind:function	line:9
test_math.py	../test/test_math.py	1;"	kind:file	line:1
test_mmath.py	../test/test_mmath.py	1;"	kind:file	line:1
test_sarray.py	../test/test_sarray.py	1;"	kind:file	line:1
test_sort_indice	../test/test_sarray.py	/^def test_sort_indice():$/;"	kind:function	line:21
util.py	../ksiga/util.py	1;"	kind:file	line:1
version	../ksiga/version.py	/^version="v0.2-16-g38ca967"/;"	kind:variable	line:2
version.py	../ksiga/version.py	1;"	kind:file	line:1
version_git	../setup.py	/^        version_git = open(version_py).read().strip().split("=")[-1].replace('"', '')$/;"	kind:variable	line:15
version_git	../setup.py	/^    version_git = subprocess.check_output(["git", "describe", "--tags"]).rstrip()$/;"	kind:variable	line:11
version_git	../setup.py	/^    version_git = version_git.decode("utf-8")$/;"	kind:variable	line:12
version_msg	../setup.py	/^version_msg = "# Do not edit this file, pipeline versioning is governed by git tags"$/;"	kind:variable	line:17
version_py	../setup.py	/^version_py = os.path.join(os.path.dirname(__file__), "ksiga", "version.py")$/;"	kind:variable	line:8
warn	../ksiga/logutil.py	/^def warn(msg):$/;"	kind:function	line:13
warnings	../ksiga/mmath.py	/^import warnings$/;"	kind:namespace	line:5
which	../ksiga/util.py	/^def which(program):$/;"	kind:function	line:21
wrapped	../ksiga/kmerutil.py	/^    def wrapped(seq):$/;"	kind:function	line:70
zip_longest	../ksiga/distance.py	/^from itertools import zip_longest$/;"	kind:namespace	line:12
